<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Study\C\Master-the-C-Language\WriteCode\CChallenge\CChallenge.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CChallenge\CChallenge.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CChallenge\COperators\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CChallenge\CPreprocessor\test.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CChallenge\CTest\test.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
