<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CChallenge" Database="" Version="10000">
  <Project Name="CTest" Path="CTest/CTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
