<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Study\C\Master-the-C-Language\WriteCode\CFirstProgram\CFirstProgram.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CFirstProgram\CFirstProgram.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CFirstProgram\CreateProgram\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Study\C\Master-the-C-Language\WriteCode\CFirstProgram\CreateProgram\int-main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
